<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style16.css">
  <script src="https://kit.fontawesome.com/5a2899edce.js" crossorigin="anonymous"></script>
</head>
<body>
  <table border="2">
    <tr>
      <th><b class="texto1">Cambio</th>
      <th><b class="texto1">Compra</b></th>
      <th><b class="texto1">Venta</b></th>
      <th><b class="texto1">M&aacute;ximo</b></th>
      <th><b class="texto1">M&iacute;nimo</b></th>
    </tr>
    <tr>
      <th class="color-1"><i class="fa-solid fa-euro-sign"></i><b class="texto3">Euro/Dolar</b></th>
      <th class="color-2"><b class="texto-2">1.25</b></th>
      <th class="color-2"><b class="texto-2">1.25</b></th>
      <th class="color-2"><b class="texto-2">1.25</b></th>
      <th class="color-2"><b class="texto-2">1.24</b></th>
    </tr>
    <tr>
      <th class="color-1"><i class="fa-solid fa-dollar-sign"></i><b class="texto3"> Dolar/Yen</b></th>
      <th><b class="texto-2">119.01</b></th>
      <th><b class="texto-2">119.05</b></th>
      <th><b class="texto-2">119.82</b></th>
      <th><b class="texto-2">119.82</b></th>
    </tr>
    <tr>
      <th class="color-1"> <i class="fa-solid fa-lira-sign"></i><b class="texto3">Libra/Dolar</b></th>
      <th class="color-2"><b class="texto-2">1.86</b></th>
      <th class="color-2"><b class="texto-2">1.86</b></th>
      <th class="color-2"><b class="texto-2">1.86</b></th>
      <th class="color-2"><b class="texto-2">1.85</b></th>
    </tr>
    <tr>
      <th class="color-1"><i class="fa-solid fa-yen-sign"></i><b class="texto3">Yen/Euro/</b></th>
      <th><b class="texto-2">0.67</b></th>
      <th><b class="texto-2">0.67</b></th>
      <th><b class="texto-2">0.66</b></th>
      <th><b class="texto-2">0.67</b></th>
    </tr>
  </table>
  <br>
  
</body>
</html>